EMAIL_USER=autofollowup14@gmail.com
EMAIL_PASS=agirygswyrvsmnvc
GROQ_API_KEY=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
TWILIO_ACCOUNT_SID=AC7a6d2e92948731087167c1900aecfa73
TWILIO_AUTH_TOKEN=5ba817808e271e50055cbef9c9d7c650
TWILIO_PHONE_NUMBER=+19383886278
MY_PHONE_NUMBER=+919509917357
NGROK_URL= https://e9f759b3b0f4.ngrok-free.app 